<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/desert3"
    tools:context=".view.PlayActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"

        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:width="220dp"
        android:height="90dp"
        android:fontFamily="cursive"
        android:text="Play"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />


</LinearLayout>