<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cactus4"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scoreActivity_LinLay"
        android:orientation="horizontal"
        android:background="#3400ddff"
        android:padding="2dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TextView
            android:id="@+id/scoreActivity_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your final score"
            android:textColor="#fff"
            android:textSize="28sp"
            android:textStyle="bold|normal"
            app:layout_constraintBottom_toTopOf="@+id/scoreActivity_score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scoreActivity_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 0 "
            android:textColor="#fff"
            android:textSize="70sp"
            android:textStyle="bold|normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>